<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>dyve/bootmap @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #4f8605;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #b079fa; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #b079fa; }
    h3 { text-align: center; color: #b079fa; }
    a { color: #b079fa; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/dyve/bootmap"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/dyve/bootmap/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/dyve/bootmap/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/dyve/bootmap">bootmap</a>
      <span class="small">by <a href="https://github.com/dyve">dyve</a></span></h1>

    <div class="description">
      Create cool maps from semantic HTML. Supports editable maps from textarea and input elements.
    </div>

    

    

    

    

    
      <h2>Authors</h2>
      <p>Dylan Verheul (dylan.verheul@gmail.com)<br/>      </p>
    

    
      <h2>Contact</h2>
      <p>Dylan Verheul (dylan.verheul@gmail.com)<br/>      </p>
    

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/dyve/bootmap/zipball/master">zip</a> or
      <a href="https://github.com/dyve/bootmap/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/dyve/bootmap</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/dyve/bootmap">dyve/bootmap</a>
    </div>

  </div>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7785995-4");
pageTracker._trackPageview();
} catch(err) {}</script>"
</body>
</html>
